# rest_api_session_oct_2024

./: README.md
rest_api_session_oct_2024-master/: pom.xml
rest_api_session_oct_2024-master/reports/: cucumber-report.html
rest_api_session_oct_2024-master/src/main/java/week3/day1/: CreateIncidentPojo.java  CreateNewIncidentServiceNowWithBodyAsFile.java  CreateNewIncidentServiceNowWithBodyAsPojoObject.java  CreateNewIncidentServiceNowWithBodyAsString.java  CreateNewIncidentServiceNowWithoutBody.java  DeleteIncidentServiceNow.java  FirstRestAssuredScript.java  GetSingleIncidentSerivceNow.java  GetSingleIncidentSerivceNowTest.java  RefactoringFirstRestAssuredScript.java  RestAssuredIntro.java  UpdateIncidentSercviceNow.java  UpdateIncidentSercviceNowUsingPatch.java
rest_api_session_oct_2024-master/src/main/java/week3/day2/: CreateOAuthToken.java  GetMethodWithQueryParam.java  GetMethodWithQueryParamsUsingMap.java  ServiceNowIncidentTableE2ETest.java  ServiceNowIncidentTablePostTest.java  ServiceNowIncidentTablePutTest.java  ServiceNowIncidentTableTest.java  ServiceNowPostMethodDataDriven.java  ServiceNowPostMethodSysIdExtraction.java  ServiceNowPostMethodXmlResponse.java  TestNGHooks.java  ValidateJsonResponse.java
rest_api_session_oct_2024-master/src/main/java/week4/day1/cucumber/hooks/: Hooks.java
rest_api_session_oct_2024-master/src/main/java/week4/day1/features/: create-incident.feature
rest_api_session_oct_2024-master/src/main/resources/request-body/: new-incident.json
(+2 files in other folders)
